{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Predicting Rice Leaf Diseases using CNN</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />

	<style>
		/* Style for the container */
		.table-container {
			display: flex;
			flex-wrap: wrap;
			/* Enable wrapping for the tables */
			justify-content: center;
			/* Center the tables horizontally */
		}

		/* Style for each table */
		.table-container table {
			width: 300px;
			/* Adjust table width as needed */
			border-collapse: collapse;
			margin: 10px;
			/* Space around tables */
		}

		th,
		td {
			border: 1px solid #dddddd;
			padding: 8px;
			text-align: left;
			font-size: 14px;
			/* Decrease font size */
		}

		th {
			background-color: #f2f2f2;
		}

		/* Style for scrolling rows */
		.scrollable-rows {
			max-height: 200px;
			/* Adjust max-height for vertical scrolling */
			overflow-y: auto;
		}

		caption {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<font size="6" color="white">RICE LEAF DISEASE DETECTION USING DEEP LEARNING</font>
			</div>
		</div>
		<div id="menu">
			<ul>
				<center>
					<li><a href="{% url 'Train' %}">Train Algorithms</a></li>
					<li><a href="{% url 'Upload' %}">Upload Rice Image</a></li>
					<li><a href="{% url 'comparison' %}">Result analysis</a></li>
					<li><a href="{% url 'DandS1' %}">Diseases and symptoms</a></li>
					<li><a href="{% url 'home' %}">Logout</a></li>
				</center>
			</ul>
			<br class="clearfix" />
		</div>
		<div id="splash">
			<img class="pic" src="{% static 'images/investor.jpg' %}" width="870" height="230" alt="" />
		</div>
</body>

</html>